{
  "name": "bravo-one",
  "version": "1.0.0",
  "description": "authenticate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "keywords": [
    "authenticate"
  ],
  "author": "dev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
